<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Urna</title>


</head>

<body>
    <h1 class="display-4 text-center">URNA ELETRÔNICA</h1>
    <br>

    <form action="" class="border border-dark m-2 p-3">
        <fieldset class="row">
            <legend class="text-center"><b>PRESIDENTE</b></legend>
            <br>

            <div id="idEleitor" class="col-md-3">
                <label for="idRG" class="form-label">RG Eleitor:</label>
                <input type="text" name="" id="idRG" class="form-control">
            </div>

            <div class="col-md-9"></div>

            <div class="col-md-6 form-group">

                <label for="idNumCand" class="form-label">Selecione o Candidato:</label>
                <input list="navegadores" id="idNumCand" class="form-control">
                <datalist id="navegadores">

                </datalist>
            </div>

            <div class="col-md-6 form-group">
                <div class="text-center">
                    <figcaption id="idCandEscolhido"></figcaption>
                    <img id="idImg" src="" alt="" class="">
                </div>

                <div class="text-center">
                    <button type="button" id="idBtnBranco"
                        class="btn btn-white btn-lg border border-2 border-dark m-2">BRANCO</button>
                    <button type="reset" id="idBtnCanc"
                        class="btn btn-danger btn-lg border border-2 border-dark m-2">CORRIGE</button>
                    <button type="button" id="idbtnConf"
                        class="btn btn-success btn-lg border border-2 border-dark m-2">CONFIRMAR</button>
                </div>


            </div>

            <output id="idResultado" class="text-center m-4"></output>


        </fieldset>

    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>

    <script>
        var candidatos
        window.onload = async function () {
            candidatos = await carregarCandidatos()

            let eleitor = document.getElementById("idEleitor")
            let inpRG = document.getElementById("idRG")
            if (candidatos[1][0] == "a") {
                eleitor.style.display = "none"

            } else {
                inpRG.required = true

            }

            for (let i = 1; i < candidatos.length; i++) {
                criarDatalist(candidatos, i)
            }

        }

        //VER CANDIDATO
        var campoCandidato = document.getElementById("idNumCand")
        campoCandidato.oninput = function () {
            verCandidato()

        }


        //BTN CONFIRMA
        var btnConfirma = document.getElementById("idbtnConf")
        btnConfirma.onclick = function () {
            salvarVoto()
            limparTela()
        }

        //BTN BRANCO
        var btnBranco = document.getElementById("idBtnBranco")
        btnBranco.onclick = function () {
            salvarVoto()
            limparTela()
        }

        //BTN CORRIGE
        var btnCorrige = document.getElementById("idBtnCanc")
        btnCorrige.onclick = function () {
            limparTela()
        }



        async function salvarVoto() {
            var data = formatarData()

            const voto = {
                rg: document.getElementById("idRG").value,
                numCandidato: document.getElementById("idNumCand").value,
                horaVoto: data

            }

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(voto),
            };

            let resposta = await salvarVotoServer(options)
            var msn
            if (resposta.status == 200) {
                msn = resposta.mensagem
                document.getElementById("idResultado").value = msn
                btnBranco.disabled = true;
                btnConfirma.disabled = true;
                btnCorrige.disabled = true;


                setTimeout(() => {
                    document.getElementById("idResultado").style.display = "none"
                    btnBranco.disabled = false;
                    btnConfirma.disabled = false;
                    btnCorrige.disabled = false;
                }, 2000);

                document.getElementById("idResultado").style.display = "block"

            } else {
                alert(resposta.mensagem)
                btnBranco.disabled = true;
                btnConfirma.disabled = true;
                btnCorrige.disabled = true;


            }


        }

        async function salvarVotoServer(options) {
            let response = await fetch(`http://localhost:3001/voto`, options)
            return response.json()
        }


        async function carregarCandidatos() {
            var candidatos = await fetch("http://localhost:3001/cargainicial")
            return candidatos.json()

        }



        function criarDatalist(candidatos, i) {
            let criaDatalist = document.getElementById("navegadores")

            criaDatalist.appendChild(criarOption(candidatos[i][1], candidatos[i][2]))

        }

        function criarOption(dadoNum, dadoNome) {
            let criaOption = document.createElement("option")
            criaOption.textContent = dadoNome
            criaOption.value = dadoNum

            return criaOption

        }


        function limparTela() {
            document.querySelector("#idNumCand").value = ""
            document.querySelector("#idImg").src = ""
            document.querySelector("#idImg").alt = ""
            document.querySelector("#idCandEscolhido").innerHTML = ""


        }


        function formatarData() {
            let data = new Date();

            let ano = data.getFullYear();

            var mes = (data.getMonth() + 1)
            if (mes < 10) {
                mes = String("0" + mes)

            }

            var dia = data.getDate()
            if (dia < 10) {
                dia = String("0" + dia)
            }

            var hora = data.getHours();
            if (hora < 10) {
                hora = String("0" + hora)
            }

            var minuto = data.getMinutes();
            if (minuto < 10) {
                minuto = String("0" + minuto)
            }

            var segundo = data.getSeconds();
            if (segundo < 10) {
                segundo = String("0" + segundo)
            }

            return ano + mes + dia + hora + minuto + segundo
        }




        async function verCandidato() {


            voto = document.querySelector("#idNumCand").value
            var imgCandidato = document.getElementById("idImg")

            if (voto == "1234") {
                imgCandidato.src = candidatos[1][3]
                imgCandidato.alt = "Candidato 1"
                document.querySelector("#idCandEscolhido").innerHTML = "Candidato 1"

            } else if (voto == "4321") {
                imgCandidato.src = candidatos[2][3]
                imgCandidato.alt = "Candidato 2"
                document.querySelector("#idCandEscolhido").innerHTML = "Candidato 2"

            } else if (voto == "2134") {
                imgCandidato.src = candidatos[3][3]
                imgCandidato.alt = "Candidato 3"
                document.querySelector("#idCandEscolhido").innerHTML = "Candidato 3"

            } else if (voto == "3214") {
                imgCandidato.src = candidatos[4][3]
                imgCandidato.alt = "Candidato 4"
                document.querySelector("#idCandEscolhido").innerHTML = "Candidato 4"

            } else if (voto == "3124") {
                imgCandidato.src = candidatos[5][3]
                imgCandidato.alt = "Candidato 5"
                document.querySelector("#idCandEscolhido").innerHTML = "Candidato 5"

            } else {
                imgCandidato.src = ""
                imgCandidato.alt = ""
                document.querySelector("#idCandEscolhido").innerHTML = ""
            }
        }








    </script>



</body>

</html>